// Fill out the values for your configuration, then rename this file "oauth.js"
// Settings for OAuth providers
var ids = {
facebook: {
 clientID: 'fill in your own',
 clientSecret: 'fill in your own',
 callbackURL: 'https://schlachter.ca/multivariable-todo/auth/facebook/callback'  // Change to your own URL
},
passportsecret: 'fill in your own',
fullpath: '/path/to/node/app', // File path on the server of the app's directory
partialpath: '/node/app'  // Path of the app on the server
}

module.exports = ids
